연산 -> 계산

1. 산술 연산자
    사칙연산 
    더하기 (+)
    빼기 (-)
    곱하기 (*)
    나누기 (/)

    나머지 (%) -  나머지를 구하는 연산자
        5 % 3 -> 나머지는 2

2. 문자 결합 연산자 (+)
    "연희" + "직업전문학교" --> "연희직업전문학교";

3. 대입 연산자 (=)
    수학 = -> 같다
    프로그래밍 = -> 대입

    ex) var a = 1;
    1이라는 값을 a라는 변수에 대입(저장) 한다. ("오른쪽 값"을 왼쪽에 대입)

4. 복합 대입 연산자. /* 어려움  */
    (산술연산자 + 대입연산자 가 축약된 표현)

    ex) var a = 1;
        var b = 2;
        a = a + b;  ===== a += b;

        a = a * b;  ===== a *= b;

        a = a - b;  ===== a -= b;
        a = a % b;  ===== a %= b;


5. 증감연산자
    - 증가, 감소와 관련된 연산자. 증감폭은 1로 고정됨.

    증가
    var a = 1;
    a = a + 1; // a = 2; -> a++;
    a = a + 1; // a = 3; -> a++;
    a = a + 1; // a = 4; -> a++;

    감소
    var a = 10;
    a = a - 1; // a = 9  --> a--;
    a = a - 1; // a = 8  --> a--;
    a = a - 1; // a = 7  --> a--;

    ++a;
    a++;

    var b = ++a;
        1) 연산 먼저
        a = a + 1
        2) 대입
        b = a;

    var b = a++;
        1) 대입 먼저
            b = a;
        2 연산
            a = a + 1;

    --a; 
    a--;
   
    var b = --a; 
	    1) 연산 먼저 (b = a - 1)
	    2) 대입 (b = a);
       
	var b = a--;
		1) 대입 먼저(b = a)
		2) 연산(b = a - 1)

    예) 2식 증가(복합 대입 연산자)
        a = a + 2;  // a +=2;

6. 비교 연산자
    두 값을 비교
    크다,  크거나 같다, 작다, 작거나 같다, 같다(==두개), 다르다.
    A > B, A >= B   ,  A<B,  A <=B    ,  A==B       , A!=B

    논리값을 결과로 반환 -> TRUE, FALSE


    같다
        - 값이 같다(==)
            1000 == "1000" >> ture
            (자료형이 달라도 값이 같으면 TRUE)
            

        - 값 + 자료형이 같다 (===)
            1000 === "1000" >> FALSE
            (자료형이 달라서 FALSE)

    다르다
        - 값이 다르다 (!=)
        - 값이 다르거나 자료형이 다르다 (!==)

7. 논리 연산자

    || : OR 연산자 (합집합) 
        - 비교 대상 둘중 하나라도 TRUE 이면 TRUE
        - 모두 FALSE 여야 FALSE
           a.TRUE 조건인 값을 반환 (논리값 반환 X)

           b.FALSE로 인식하는 조건
            논리값 FALSE, 0, "(빈값)", NULL,UNDIFINED

           c.TRUE로 인식하는 조건
            FALSE 조건을 제외한 모든 값.

           d. 참 || 거짓 == 참(앞의 참이 반환)
              참 || 참 == 참(앞의 참이 반환)
              거짓 || 참 == 참(뒤의 참이 반환)


        EX) var a = "";
            var b = a || 20;
            b; >> 20 (true 인 20값을 반환)

        ex2) var a = 10;
             var b = a || 20;
             b; >>> 10 (먼저 true인 a값을 반환)

        ex3) var a = 0 || ''; 
            >>> '' (둘다 false일지라도 마지막 조건값인 ''을 반환)
             

    && : AND 연산자 (교집합) 
        - 비교 대상 둘중 모두가 TRUE 이면 TRUE, 한개라도 FALSE 이면 FALSE
        

    ! : NOT 연산자 (부정) 
        TRUE >>> FALSE,   FALSE >>> TRUE

        ex) var a = true;
            !a; >> false

8. 삼항(3항)조건 연산자
    
    1) 단항(1항)
        - 연산 대상이 1개
        - 증감 연산
            a++; --a;
        - 논리 부정
            !a;
        - 복합 대입 연산자
            a+=2;
    
    2) 이항(2항) 
        - 연산대상이 2개 : a + b,  a - b

    3) 삼항(3항)
        - 1항        2항         3항
        (조건식)? 참일때의값: 거짓일때의 값

        - 조건식이 참이면 참일때의 값(왼쪽) 반환
        - 조건식이 거짓이면 거짓일때의 값(오른쪽) 반환

        ex) (1000>100)?"크다":"작다"; >>>> 크다
                참      참출력:거짓출력 >>> 참출력

            var result = ( 100 > 10)?"크다":"작다";
            result >> 크다
        

9. 연산자의 우선순위

    1) ()
        1 + 3 * 10 >> 31
        (1 + 3) * 10 >> 40

    2) 단항 연산자
        ++a, b--;
        1 + a++;

    3) 산술연산자 (+,-,/,*,%)

    4) 비교 연산자

    5) 논리

    6) 대입 (연산자의 우선순위가 가장 낮다.)
        var a = b + a;

         


    